{
  "ConnectionStrings": {
    "Jornada": "Server=(localdb)\\MSSQLLocalDB;Database=JornadaDev;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "ForwardLimit": 1,
    "KnownNetworks": []
  },
  "BronzeStorage": {
    "Provider": "FileSystem",
    "RootPath": "data/bronze"
  },
  "IngestionStaging": {
    "RootPath": "/var/lib/jornada/staging",
    "CleanupIntervalMinutes": 30,
    "MaxAgeHours": 6
  },
  "ApiRateLimiting": {
    "StandardPermitLimit": 120,
    "IdentityPermitLimit": 30,
    "IngestionPermitLimit": 20,
    "EdgeMultiplier": 10
  }
}
