{
  "ConnectionStrings": {
    "Jornada": "Server=(localdb)\\MSSQLLocalDB;Database=JornadaDev;Integrated Security=true;TrustServerCertificate=true"
  },
  "Processor": {
    "PollingMilliseconds": 1000,
    "MaxPessoasPorEntrega": 10000,
    "MaxRegistrosPorEntrega": 10000,
    "LeaseDurationSeconds": 120,
    "HeartbeatSeconds": 30,
    "RecoveryScanSeconds": 30,
    "MaxProcessingAttempts": 5,
    "RetryBaseSeconds": 10,
    "RetryMaxSeconds": 300
  },
  "BronzeStorage": {
    "Provider": "FileSystem",
    "RootPath": "data/bronze"
  },
  "PipelineCoordination": {
    "HeartbeatSeconds": 5,
    "ExclusiveIntentTimeoutSeconds": 5
  }
}
